<!DOCTYPE HTML>
<html>
<head>
<style>
    body{ background: url("space.JPG") no-repeat center center fixed;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
        background-size: cover;}
    

    
    h1{background-color: #191D32;
    color:#f5cb5c;
    text-align: center;
    font-family: 'Poiret One', cursive;
    font-size: 50px;
    width: 0 auto;
    height: 100px;}
    
    p{color:#f5cb5c;
    background-color: #191D32;
    font-size: 30px;
    text-align: center;
    height: 50px;
    overflow: auto;
    }
    
    .des{
        background-color:rgba(25, 29, 50, .8);
        font-size: 20px;
        margin-left: 10%;
        margin-right: 10%;
        clear: both;
        
    }
    
    .tick{
        color:#F9C22E;
        font-size: 30px;
    }
    
    .tick:hover{}
    
    a{
        text-decoration: none;
        color: black;
        width: 100px;
      height: 300px;
      border-radius: 50%;
      font-size: 50px;
      line-height: 200px;
      text-align: center;
    
     
    }
    
    
    .Mercury{ 
    color: black;
    margin-left: 40%;
   width: 200px;
  height: 200px;
  border-radius: 50%;
  font-size: 50px;
  line-height: 200px;
  text-align: center;
  background: #F9C22E;}
    
    .Mercury:hover{
        color:white;
        background:#97979F;
    }
    
    
    .Venus{color: #191D32;
   margin-left: 40%;
   width: 200px;
  height: 200px;
  border-radius: 50%;
  font-size: 50px;
  line-height: 200px;
  text-align: center;
  background: #F9C22E;}
    
    .Venus:hover{
        color:white;
        background:#DB6E25;}
    
    .Earth{color: #191D32;
    margin-left: 40%;
   width: 200px;
  height: 200px;
  border-radius: 50%;
  font-size: 50px;
  line-height: 200px;
  text-align: center;
  background: #F9C22E;}
    
    .Earth:hover{
        color: white;
        background: blue;}
    
    
    .Mars{color: #191D32;
    margin-left: 40%;
   width: 200px;
  height: 200px;
  border-radius: 50%;
  font-size: 50px;
  line-height: 200px;
  text-align: center;
  background: #F9C22E;} 
    
    .Mars:hover{ 
    color: white;
    background:#c1440e}
    
    .Jupiter{color: #191D32;
    margin-left: 40%;
   width: 200px;
  height: 200px;
  border-radius: 50%;
  font-size: 50px;
  line-height: 200px;
  text-align: center;
  background: #F9C22E;}
    
    .Jupiter:hover{
        color: white; 
        background:#c99039;
    }
    
    .Saturn{color: #191D32;
        margin-left: 40%;
   width: 200px;
  height: 200px;
  border-radius: 50%;
  font-size: 50px;
  line-height: 200px;
  text-align: center;
  background: #F9C22E;} 
    
    .Saturn:hover{
        color: white;
        background:#ead6b8;
    }
    
    .Uranus{color: #191D32;
        margin-left: 40%;
   width: 200px;
  height: 200px;
  border-radius: 50%;
  font-size: 50px;
  line-height: 200px;
  text-align: center;
  background: #F9C22E;} 
    
    .Uranus:hover{
        color: white;
        background:#c6d3e3;
    }
    
    .Neptune{color: #191D32;
        margin-left: 40%;
   width: 200px;
  height: 200px;
  border-radius: 50%;
  font-size: 50px;
  line-height: 200px;
  text-align: center;
  background: #F9C22E;}
    
    .Neptune:hover{
        color: white;
        background:#3f54ba;
    }
    
    
    
    
     
    
    
    
    
    
    
    

</style>
    
    </head>
    <body> 
    <h1>INTO THE STARS</h1>
    <p> Pick your destination!</p>
        
    <p class="des"> Travel to all your favorite planets! To book tickets <a class="tick"href="ticket/index.html">click here!</a> </p>
        
        <a class="tick" href="planet/index.html">
            <h2 class="Mercury">Mercury</h2></a>

        <a href="venus/index.html">
            <h2 class="Venus"> Venus </h2>
        </a>
        
        
    <div>   
<h2 class="Earth"> Earth </h2>
        
<h2 class= "Mars"> Mars </h2>
        
<h2 class="Jupiter"> Jupiter </h2>
        
<h2 class="Saturn"> Saturn </h2>
        
<h2 class="Uranus"> Uranus </h2>

<h2 class= "Neptune"> Neptune </h2>
        
    </div>
       
    
    </body>
</html>
